<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Jorge Fabian RP/Documents/Modular/API/APIVitalSingsVision/VitalSingSVisionDB.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4301"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">





INSERT INTO RevisionCardiaca (IdRevisionCa,imgFrecuencia,PrimerPuntoX,PrimerPuntoY,PuntoMasAltoX,PuntoMasAltoY,PuntoFinalX,PuntoFinalY,QSignalX,QSignalY,SSignalX,SSignalY,TSignalX,TSignalY,PSignalX,PSignalY)
VALUES
('02-R240125ULaSo','02-R240125ULaSoimg','0','260','78','105','215','281','59','273','88','281','163','207','22','251'),
('03-R240105UPeDi','03-240105UPeDi.png', '0','260','82','100','212','278','60','275','86','281','159','211','21','254'),
('04-R240115UPeDi','03-240105UPeDi2.png','0','263','78','101','213','279','56','273','85','279','162','210','20','255'),
('05-R240125UPeDi','03-240105UPeDi3.png','0','258','81','103','212','281','58','271','87','284','165','210','19','255'),
('06-R240207UAnLo','06-240207UAnLo.png','0','259','78','102','216','282','58','274','88','281','162','211','20','255'),
('07-R240216UAnLo','07-240216UAnLo.png','0','260','79','101','217','280','58','272','87','284','164','210','21','255'),
('08-R240222UAnLo','08-240222UAnLo.png','0','259','79','105','215','280','63','274','89','280','167','212','20','256'),
('09-R240310URoMa','09-240310URoMa.png','0','260','78','105','215','281','59','273','88','281','163','207','22','251'),
('10-R240325URoMa','10-240325URoMa.png','0','262','83','104','214','284','58','274','87','284','162','210','20','255'),
('11-R240410URoMa','11-240410URoMa.png', '0','259','77','101','213','277','63','277','89','283','162','209','19','257');


INSERT INTO Consulta (IdConsulta,FechaConsulta,HoraConsulta,IdFDoctor,IdFPaciente,IdFRevisionCa,Estado,FrecuenciaCardiaca)
VALUES
('03-240105UPeDi','2024-01-05','09:00:00','02-UMaRu1905','01-UPeDi1920','03-R240105UPeDi','Estable','70'),
('04-240115UPeDi','2024-01-15','10:15:00','02-UMaRu1905','01-UPeDi1920','04-R240115UPeDi','Estable','77'),
('05-240125UPeDi','2024-01-25','12:30:00','07-UJoRi1925','01-UPeDi1920','05-R240125UPeDi','Estable','80'),
('06-240207UAnLo','2024-02-07','09:30:00','07-UJoRi1925','04-UAnLo1908','06-R240207UAnLo','Estable','65'),
('07-240216UAnLo','2024-02-16','06:15:00','07-UJoRi1925','04-UAnLo1908','07-R240216UAnLo','Estable','67'),
('08-240222UAnLo','2024-02-22','07:30:00','02-UMaRu1905','04-UAnLo1908','08-R240222UAnLo','Estable','70'),
('09-240310URoMa','2024-03-10','08:50:00','10-UMiOr1917','05-URoMa1909','09-R240310URoMa','Estable','63'),
('10-240325URoMa','2024-03-25','11:20:00','10-UMiOr1917','05-URoMa1909','10-R240325URoMa','Estable','69'),
('11-240410URoMa','2024-04-10','09:15:00','10-UMiOr1917','05-URoMa1909','11-R240410URoMa','Estable','77');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
